//  =======================================================================
//  =======================================================================

//      ooooooo8 oooooooooo  ooooo ooooooooo    oooooooo8
//    o888    88  888    888  888   888    88o 888
//    888    oooo 888oooo88   888   888    888  888oooooo
//    888o    88  888  88o    888   888    888         888
//     888ooo888 o888o  88o8 o888o o888ooo88   o88oooo888

//  =======================================================================
//  ======================================================================= 
// -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+- 
// -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+- 

// 	SUBAPARTADOS

// -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+- 
// -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+- 


    
@each $subtit in $servicios{

    .clinica, .forense, .formacion{
        &__caja__#{$subtit} {
            
            @media screen and (min-width: $breakpoints-sm){
                display: grid;
                grid-template-columns: 40% 60%; 
                grid-template-rows: 200px 150px 1fr;           
            }

        }

        @media screen and (min-width: $breakpoints-sm){

            &__parrafo__#{$subtit}{
                grid-column: 1/3;
                grid-row: 2/3;
                align-self: start;
            }

            &__parrafo__oculto__#{$subtit}{
                grid-column: 1/3;
                align-self: start;
                
            }
        }
    }
}

// -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+- 
// -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+- 

// 	F O O T E R - posicionar y organizar elementos

// -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+- 
// -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+- 

.footer{

    @media screen and (min-width: $breakpoints-sm){

        & ul{
            display: grid;
            grid-template-columns: repeat(3,33%);
            grid-template-rows: repeat(4,20%);
            grid-gap: 15px;
        }

        &__info__redes, &__col{
            @include flex-box(space-around,center,row);
        }

        // -+-+-+-+-+--+-+-	ORGANIZO GRID	 -+-+-+-+-+-+-+-+-
        &__caja__ubi{
            grid-column: 1/2;
            grid-row: 1/2;
        }

        &__caja__telf{
            grid-column: 2/3;
        }

        &__col{
            grid-column: 1/4;
        }

        .footer__copyright{
            grid-column: 1/4;
            text-align: center;
        }


    }
}

        
.caja__grid__valores{
    display: grid;
    border-left: 3px solid $lila ;
    grid-template-areas: 
    "img1 img1"
    "text1 text1"
    "img2 img3"
    "text2 text3";

    @media only screen and (min-width: $breakpoints-sm)  {
        display: grid;
        grid-template-areas: 
        "img1 text1"
        "img2 text2"
        "img3 text3";
        text-align: center;
        }

    .fiabilidad{
        grid-area: img1;
        width: 100px;
        height: 100px;
        justify-self: center;
        @media only screen and (min-width: $breakpoints-sm)  {
            justify-self: flex-end;
            margin-bottom: 20px; 
            width: 150px;
            height: 150px;  
        }
    }
    .especializacion{
        grid-area: img2;
        width: 100px;
        height: 100px;
        justify-self: center;
        @media only screen and (min-width: $breakpoints-sm)  {
            justify-self: flex-end;
            margin-bottom: 20px;
            width: 150px;
            height: 150px;     
        }
    }
    .formacion_v{
        grid-area: img3;
        width: 100px;
        height: 100px;
        justify-self: center;
        @media only screen and (min-width: $breakpoints-sm)  {
            justify-self: flex-end;
            margin-bottom: 0px;
            width: 150px;
            height: 150px;        
        }
    }
    .text1{
        grid-area: text1;
        width: 177px;
        height: 77px;
        justify-self: center;
        text-align: center;
        margin-bottom: 10px;
        font-size: 20px;
        font-family: Brixton_Bold;
        
        @media only screen and (min-width: $breakpoints-sm)  {
            justify-self: center; 
            align-self: center;
            @include flex-box ($jc:center, $ai: center, $fd: row);
                 
        }
    }
    .text2{
        grid-area: text2;
        width: 125px;
        justify-self: center;
        text-align: center;
        font-size: 20px;
        font-family: Brixton_Bold;
        
        @media only screen and (min-width: $breakpoints-sm)  {
            justify-self: center;
            margin-bottom: 20px;  
            display: flex;
            justify-content: center;
            align-items: center;  
        }
    }
    .text3{
        grid-area: text3;
        width: 100px;
        justify-self: center;
        text-align: center;
        font-size: 20px;
        font-family: Brixton_Bold;
        
        @media only screen and (min-width: $breakpoints-sm)  {
            justify-self: center; 
            display: flex;
            justify-content: center;
            align-items: center;  
        }
    }
}